spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EddyDiary
spring.datasource.username=root
spring.datasource.password=111111

# 第一次简表create  后面用update
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true