spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driaverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/EddyDiary
spring.datasource.username=root
spring.datasource.password=111111

# 第一次简表create  后面用update
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

#服务器端口号
server.port=8030

